{
  "manifest_version": 3,
  "name": "Eye Comfort Purple (Opera Extension)",
  "version": "1.0",
  "description": "A soothing purple new tab and soft styling for Opera users.",
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Eye Comfort Purple"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
